{
  "name": "msp-monorepo",
  "private": true,
  "workspaces": [
    "msp_ws",
    "msp_common",
    "msp_svr_common",
    "msp_semaphores",
    "msp_ui_common",
    "msp_fes",
    "msp_servicehub",
    "msp_actorwork",
    "msp_datahub",
    "module-federation-vite"
  ],
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "build": "",
    "build:all": "yarn build:commons && yarn build:aftercommons",
    "build:aftercommons": "yarn semaphores:build && yarn build:hubs && yarn build:modules",
    "build:commons": "yarn common:build && yarn svr_common:build  && yarn ui_common:build  && yarn build:mf",
    "build:mf": "yarn mf:prebuild && yarn mf:build",
    "build:hubs": "yarn servicehub:build && yarn datahub:build && yarn fes:build",
    "build:modules": "yarn actorwork:build && yarn fes:build",
    "start": "yarn servicehub:start & yarn datahub:start & yarn actorwork:start & yarn fes:start",
    "common:build": "yarn workspace msp_common run build",
    "svr_common:build": "yarn workspace msp_svr_common run build",
    "ui_common:build": "yarn workspace msp_ui_common run build",
    "fes:start": "yarn workspace msp_fes run start",
    "fes:start:bff": "yarn workspace msp_fes run start:bff",
    "fes:dev": "yarn workspace msp_fes run dev",
    "fes:build": "yarn workspace msp_fes run build",
    "fes:build:bff": "yarn workspace msp_fes run build:bff",
    "fes:preview": "yarn workspace msp_fes run preview",
    "fes:test": "yarn workspace msp_fes run test",
    "fes:test:watch": "yarn workspace msp_fes run test:watch",
    "fes:test:ui": "yarn workspace msp_fes run test:ui",
    "fes:test:coverage": "yarn workspace msp_fes run test:coverage",
    "fes:generate:extension-types": "yarn workspace msp_fes run generate:extension-types",
    "fes:prebuild": "yarn workspace msp_fes run prebuild",
    "servicehub:start": "yarn workspace msp_semaphores run start & yarn workspace msp_servicehub run start",
    "servicehub:start:server": "yarn workspace msp_servicehub run start:server",
    "servicehub:dev": "yarn workspace msp_servicehub run dev",
    "servicehub:build": "yarn workspace msp_servicehub run build",
    "servicehub:build:server": "yarn workspace msp_servicehub run build:server",
    "servicehub:preview": "yarn workspace msp_servicehub run preview",
    "servicehub:test": "yarn workspace msp_servicehub run test",
    "servicehub:test:watch": "yarn workspace msp_servicehub run test:watch",
    "servicehub:test:ui": "yarn workspace msp_servicehub run test:ui",
    "servicehub:test:coverage": "yarn workspace msp_servicehub run test:coverage",
    "servicehub:generate:extension-types": "yarn workspace msp_servicehub run generate:extension-types",
    "servicehub:prebuild": "yarn workspace msp_servicehub run prebuild",
    "semaphores:start": "yarn workspace msp_semaphores run start",
    "semaphores:build": "yarn workspace msp_semaphores run build",
    "actorwork:start": "yarn workspace msp_actorwork run start",
    "actorwork:start:server": "yarn workspace msp_actorwork run start:server",
    "actorwork:dev": "yarn workspace msp_actorwork run dev",
    "actorwork:build": "yarn workspace msp_actorwork run build",
    "actorwork:build:server": "yarn workspace msp_actorwork run build:server",
    "actorwork:preview": "yarn workspace msp_actorwork run preview",
    "actorwork:test": "yarn workspace msp_actorwork run test",
    "actorwork:test:watch": "yarn workspace msp_actorwork run test:watch",
    "actorwork:test:ui": "yarn workspace msp_actorwork run test:ui",
    "actorwork:test:coverage": "yarn workspace msp_actorwork run test:coverage",
    "actorwork:generate:extension-types": "yarn workspace msp_actorwork run generate:extension-types",
    "actorwork:prebuild": "yarn workspace msp_actorwork run prebuild",
    "datahub:start": "yarn workspace msp_datahub run start",
    "datahub:build": "yarn workspace msp_datahub run build",
    "datahub:test": "yarn workspace msp_datahub run test",
    "datahub:test:watch": "yarn workspace msp_datahub run test:watch",
    "datahub:test:ui": "yarn workspace msp_datahub run test:ui",
    "datahub:test:coverage": "yarn workspace msp_datahub run test:coverage",
    "mf:build": "yarn workspace @module-federation/vite run build",
    "mf:prebuild": "yarn workspace @module-federation/vite run prebuild"
  },
  "dependencies": {
    "@types/node": "^25.3.5"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
