{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "echo 'watch common packages'",
            "dependsOn": [
                "watch msp_common",
                "watch msp_svr_common",
                "watch msp_data_common",
                "watch msp_ui_common"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "watch common packages"
        },
        {
            "type": "shell",
            "command": "yarn build:bff",
            "options": {
                "cwd": "${workspaceFolder}/../msp_fes"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "build bff"
        },
        {
            "type": "shell",
            "command": "yarn build:server",
            "options": {
                "cwd": "${workspaceFolder}/../msp_servicehub"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "build servicehub"
        },
        {
            "type": "shell",
            "command": "yarn build:watch",
            "options": {
                "cwd": "${workspaceFolder}/../msp_common"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "label": "watch msp_common"
        },
        {
            "type": "shell",
            "command": "yarn build:watch",
            "options": {
                "cwd": "${workspaceFolder}/../msp_svr_common"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "label": "watch msp_svr_common"
        },
        {
            "type": "shell",
            "command": "yarn build:watch",
            "options": {
                "cwd": "${workspaceFolder}/../msp_data_common"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "label": "watch msp_data_common"
        },
        {
            "type": "shell",
            "command": "yarn build:watch",
            "options": {
                "cwd": "${workspaceFolder}/../msp_ui_common"
            },
            "problemMatcher": [
                "$tsgo"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "label": "watch msp_ui_common"
        }
    ]
}
