{
  "name": "msp_common",
  "version": "1.0.0",
  "description": "MightySmallPlatform common library",
  "type": "module",
  "moduleResolution": "nodenext",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./messages": {
      "types": "./dist/messages/index.d.ts",
      "import": "./dist/messages/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "semver": "^7.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/semver": "^7",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
